SESSION_SECRET = 'SumanIsGay'
GIPHYAPIKEY = 'XAXRs0ze8nkpFZjGhJJrUhRMM5LEdVgK'

MONGODB = mongodb+srv://sutanjoypal04:FtEHAvRYtNfMmyds@cluster0.wm2sg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0