SESSION_SECRET = 'SumanIsGay'
GIPHYAPIKEY = 'XAXRs0ze8nkpFZjGhJJrUhRMM5LEdVgK'

MONGODB = mongodb+srv://chat-app-user:VFbdrv2ftIPXgnMq@cluster0.cxvai.mongodb.net/chat-database?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000